PORT=4000

DB_URI="mongodb://0.0.0.0:27017/flutesProject"

JWT_SECRET=USHGOUFKVFWZUSYEGFCKWUZSGVWZSBRGFHBVDFJHRFVZ 

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=kunalnayak1312@gmail.com

SMPT_PASSWORD=Kunal1312

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=dcpjawhrm
CLOUDINARY_API_KEY=573513787688993
CLOUDINARY_API_SECRET=c3UKfKlAGLjp673OwKEUhyS_yDo


FRONTEND_URL="http://localhost:3000"



ye nhi chala 
1.forgot password reset-ek to pehle h backend me aur dusra 9:28
2.error alert:5:56
4:stripe payment vala 11:11 se shuru h, aur aage order vale ko payment page ke saath integrate kia hai,
to usko pura krna h
3.product details me image size nhi aara ---- isko css sikh ke thik kr lunga



abhi to conditional statement lagake jugaad krdia hai
6:admin ka route